{'coord': {'lon': -0.1257, 'lat': 51.5085},
 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}],
'base': 'stations',
'main': {'temp': 26.91, 'feels_like': 28.11, 'temp_min': 25.16,'temp_max': 28.38,'pressure': 1012, 'humidity': 62, 'sea_level': 1012, 'grnd_level': 1008},
'visibility': 10000, 'wind': {'speed': 3.09, 'deg': 90}, 'clouds': {'all': 48},
'dt': 1722513865,
'sys': {'type': 2, 'id': 268730, 'country': 'GB', 'sunrise': 1722486280,'sunset': 1722541729}, 
'timezone': 3600, 
'id': 2643743, 
'name': 'London', 
'cod': 200}